import React from 'react';
import s from './TextsSection.module.css'

const TextsSection = () => {
    return (
        <div className={s.bg}>
            <div className={['container'].join(' ')}>
                <div className={s.cont}>
                    <h2 className={'text_center'}>Зачем принимать участие?</h2>
                    <div className={s.block}>
                        <h4>Старт карьеры</h4>
                        <p>Отличная возможность проявить себя перед лучшими работодателями и получить карьерные
                            преимущества</p>
                    </div>
                    <div className={s.block}>
                        <h4>Работа в команде</h4>
                        <p>Кейс-чемпионат позволяет научиться делегировать задачи, брать ответственность за принятие
                            решений, грамотно взаимодействовать с участниками команды

                        </p>
                    </div>
                    <div className={s.block}>
                        <h4>Вклад каждого будет оценен</h4>
                        <p>Уникальная возможность представить себя не только командным игроком, но и экспертом в своей
                            области. На финале жюри дополнительно выявит победителей по направлениям работы: дизайнер,
                            аналитик, финансист, маркетолог и лучший спикер

                        </p>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default TextsSection;